<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewImageCat"
            android:minHeight="70dp"
            android:minWidth="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNameCat"
            android:gravity="center" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescriptionCat"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center" />
        <Button
            android:text="Ir al Sitio Web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSitioWeb" />
    </LinearLayout>
</LinearLayout>